# pla-model-server

./: .gitignore  build.gradle  login.json  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/example/pmb/: PlaModelBackApplication.java
src/main/java/com/example/pmb/domain/auth/component/: UserService.java  UserServiceImpl.java
src/main/java/com/example/pmb/domain/auth/dto/: UserDto.java
src/main/java/com/example/pmb/domain/auth/entity/: Authority.java  MemberInfo.java  User.java
src/main/java/com/example/pmb/domain/auth/repository/: AuthorityRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/pmb/domain/common/: BaseEntity.java  BaseEntityAuditorAware.java  BeanProvider.java
src/main/java/com/example/pmb/domain/test/: TestUserDto.java  TestUserEntity.java  TestUserRepository.java  TestUserService.java  TestUserServiceImpl.java
src/main/java/com/example/pmb/domain/user/entity/: User.java
src/main/java/com/example/pmb/domain/web/auth/: UserController.java
src/main/java/com/example/pmb/domain/web/order/: OrderController.java
src/main/java/com/example/pmb/domain/web/test/: TestController.java
src/main/java/com/example/pmb/global/config/db/: DataSourceConfig.java
src/main/java/com/example/pmb/global/config/env/: PropertyConfig.java
src/main/java/com/example/pmb/global/config/security/: PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/com/example/pmb/global/config/security/jwt/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtIssueTokenFilter.java  JwtJsonLoginAuthFailureHandler.java  JwtJsonLoginAuthManager.java  JwtJsonLoginAuthProvider.java  (+3 more)
src/main/java/com/example/pmb/global/config/spring/: DataSourceConfig.java
src/main/resources/security/: SpringSecurityConfig.java
src/main/resources/security/jwt/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
